<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>
    input[type=text] {
        width: 23%;
        padding: 12px 5px;
        margin: 7px 2px;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        font-size: 15px;
    }

    input[type=text]:focus {
        border: 3px solid #555;
    }
    input[type=submit] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }

</style>
<body ng-app="myApp" ng-controller="todoCtrl">
<div align="center">
    <h2>My Todo List</h2>

    <form ng-submit="todoAdd()">
        <input type="text" ng-model="todoInput" size="50" placeholder="Add New">
        <input type="submit" value="Add New">
    </form>

    <br>

    <div ng-repeat="x in todoList">

        <input type="checkbox" ng-model="x.done"> <span style="font-size: 25px">{{ $index + 1 | number }}.</span><span style="font-size: 25px" ng-bind="x.todoText"></span>
    </div>

    <p><button style="background-color:orangered; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;" ng-click="remove()">Remove marked</button></p>
</div>

<script src="script.js"></script>
</body>
</html>